<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>LinkTree</title>
  <style>
    body {
      padding-top: 30px;
      padding-bottom: 30px;
      font-family: 'Syne', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: burlywood;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  </style>
</head>

<body class="white">
  
  <div class="image-container">
    <img src="photo.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 10%;">

    <!-- Content. Add your bio here. -->
    <div class="w3-margin">
      <h1 class="w3-text-black"><strong>ARCHISMWAN CHATTERJEE</strong></h1>
      <p><b>A PASSIONATE DEVELOPER LOOKING TO UPSKILL MYSELF EVERYDAY</b></p>
    </div>
    
    <div class="links-container">
      <a href="https://personal-portfolio.archismwanchatt.repl.co/" class="w3-button w3-hover-blue
        w3-large w3-black" style="width: 350px;" target="_blank">Portfolio Website</a>
      <a href="https://github.com/ArchismwanChatterjee" class="w3-button w3-hover-blue w3-large w3-black"
        style="width: 350px;" target="_blank">Github Profile</a>
      <a href="https://g.dev/Archismwan" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
        target="_blank">Google Developer Profile</a>
      <a href="https://www.cloudskillsboost.google/public_profiles/f4da968b-2562-4c46-8dd0-f8e1dea0c2f6"
        class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank">Google Cloud Skill
        Boost Profile</a>
      <a href="https://www.linkedin.com/in/archismwan-chatterjee-61108a253/"
        class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank">Linkedin Profile</a>
    </div>

  </div>
</body>

</html>
